<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DecryptionScreen3Controller">
   <children>
      <TextField fx:id="textLabel" layoutX="33.0" layoutY="124.0" mouseTransparent="true" onKeyReleased="#getTextByEnter" prefHeight="25.0" prefWidth="549.0" />
      <Label fx:id="label" layoutX="122.0" layoutY="62.0" prefHeight="44.0" prefWidth="357.0" text="Enter the path to the encrypted file">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="nextButton" layoutX="315.0" layoutY="332.0" mnemonicParsing="false" onAction="#getText" text="Next" />
      <Label fx:id="wrongLabel" layoutX="206.0" layoutY="184.0" prefHeight="44.0" prefWidth="189.0" text="File not found. Try Again" visible="false">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="wrongButton" layoutX="284.0" layoutY="273.0" mnemonicParsing="false" onAction="#repeat" onInputMethodTextChanged="#repeatByEnter" onKeyPressed="#repeatByEnter" onKeyReleased="#repeatByEnter" onKeyTyped="#repeatByEnter" text="Ok" visible="false" />
      <Button fx:id="backButton" layoutX="232.0" layoutY="332.0" mnemonicParsing="false" onAction="#back" text="back" />
      <Button fx:id="browseButton" layoutX="274.0" layoutY="172.0" mnemonicParsing="false" onAction="#browse" text="Browse" />
   </children>
</Pane>
